<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>介绍Django 管理页面</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="487e63e8-8a41-4cf4-8f41-3a40a1e0177c" class="page sans"><header><h1 class="page-title">介绍Django 管理页面</h1></header><div class="page-body"><nav id="93bbcd10-418e-4fe2-8a62-2c32292bca5a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#63531d0e-a5f0-4563-93b6-e9a65fe7c13f"><strong>启动开发服务器</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#start-the-development-server"><strong>¶</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#01fc489c-2fc1-4f2a-8800-0a0e393427c3"><strong>进入管理站点页面</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#enter-the-admin-site"><strong>¶</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0b82ddc3-f323-42e6-9692-b96153b537b8"><strong>向管理页面中加入投票应用</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#make-the-poll-app-modifiable-in-the-admin"><strong>¶</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9c4c16ad-9e2c-4fae-80c0-d1898d8b5081"><strong>体验便捷的管理功能</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#explore-the-free-admin-functionality"><strong>¶</strong></a></a></div></nav><p id="30b7eb7f-cf11-4c29-9bcd-19b683e32521" class=""><strong>设计哲学</strong></p><p id="0f93cb34-6419-4a71-ae11-b2a9ee6f9bd9" class="">为你的员工或客户生成一个用户添加，修改和删除内容的后台是一项缺乏创造性和乏味的工作。因此，Django 全自动地根据模型创建后台界面。</p><p id="d16a07e9-6bb2-4c58-b851-b730b2d2260a" class="">Django 产生于一个公众页面和内容发布者页面完全分离的新闻类站点的开发过程中。站点管理人员使用管理系统来添加新闻、事件和体育时讯等，这些添加的内容被显示在公众页面上。Django 通过为站点管理人员创建统一的内容编辑界面解决了这个问题。</p><p id="48cf6ab2-aa1d-48bf-b578-95584f6ec1fc" class="">管理界面不是为了网站的访问者，而是为管理者准备的。</p><figure id="2912e984-ea3d-4ee5-87f0-058d4ee3792c" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled.png"><img style="width:1223px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled.png"/></a></figure><h3 id="63531d0e-a5f0-4563-93b6-e9a65fe7c13f" class=""><strong>启动开发服务器</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#start-the-development-server"><strong>¶</strong></a></h3><p id="db4e4152-3f60-4311-9074-c18f5443d420" class="">Django 的管理界面默认就是启用的。让我们启动开发服务器，看看它到底是什么样的。</p><p id="48f8520b-2c40-45ca-8117-95a436c8455b" class=""><code>python manage.py runserver</code></p><p id="8970dec3-8a04-473a-8a42-5af977749e4f" class="">打开浏览器，转到你本地域名的 &quot;/admin/&quot; 目录， -- 比如 &quot;<a href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a>&quot; 。你应该会看见管理员登录界面：</p><figure id="52e4da42-9aae-4803-9488-3e830a2609c5" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%201.png"><img style="width:393px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%201.png"/></a></figure><h3 id="01fc489c-2fc1-4f2a-8800-0a0e393427c3" class=""><strong>进入管理站点页面</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#enter-the-admin-site"><strong>¶</strong></a></h3><p id="107fcbef-8e8e-402f-a4d9-cf2a0523be9e" class="">使用你在上一步中创建的超级用户来登录。然后你将会看到 Django 管理页面的索引页：</p><figure id="c79a47a2-88a7-4bd2-bae2-da76939c4f61" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%202.png"><img style="width:2104px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%202.png"/></a></figure><h3 id="0b82ddc3-f323-42e6-9692-b96153b537b8" class=""><strong>向管理页面中加入投票应用</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#make-the-poll-app-modifiable-in-the-admin"><strong>¶</strong></a></h3><p id="36753d66-de41-43b3-b6ae-47e7c5f33eed" class="">但是我们的投票应用没在索引页面里显示。</p><p id="450d4388-bb20-43b8-a761-c2cc0492cca1" class="">我们只需要再做一件事：我们得告诉管理，问题 <code><strong>Question</strong></code> 对象需要一个后台接口。打开 <code><strong>polls/admin.py</strong></code> 文件，把它编辑成下面这样：</p><pre id="d56c8232-8561-4059-8a75-2df81d73a05f" class="code code-wrap"><code>fromdjango.contribimport admin

from.modelsimport Question

admin.site.register(Question)</code></pre><h3 id="9c4c16ad-9e2c-4fae-80c0-d1898d8b5081" class=""><strong>体验便捷的管理功能</strong><a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial02/#explore-the-free-admin-functionality"><strong>¶</strong></a></h3><p id="e4ac3d01-ada0-45c0-8c25-034c3d85cc58" class="">现在我们向管理页面注册了问题 <code><strong>Question</strong></code> 类。Django 知道它应该被显示在索引页里：</p><figure id="12ac049b-a01f-4e48-810d-d8dfdd7e3b00" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%203.png"><img style="width:2085px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%203.png"/></a></figure><p id="75e03cc2-a835-44df-aee5-9d8ba8bd598e" class="">点击 &quot;Questions&quot; 。现在看到是问题 &quot;Questions&quot; 对象的列表 &quot;change list&quot; 。这个界面会显示所有数据库里的问题 Question 对象，你可以选择一个来修改。</p><figure id="835c4dea-73a2-4e36-a314-85dd85eb8798" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%204.png"><img style="width:1186px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%204.png"/></a></figure><figure id="55d59e89-5ede-41b9-bd9e-a973d391c3d2" class="image"><a href="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%205.png"><img style="width:1203px" src="%E4%BB%8B%E7%BB%8DDjango%20%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%20487e63e88a414cf48f413a40a1e0177c/Untitled%205.png"/></a></figure><p id="f3d8dc7b-2ae8-4b76-a228-fd197eb49889" class="">
</p><p id="fbf8595c-0a6e-478c-84cf-6673f76e0316" class="">下一部分：<a href="%E8%A7%86%E5%9B%BE(%E5%85%AC%E7%94%A8%E7%95%8C%E9%9D%A2)%20b341c245eca74fd9a1540d2ca6987ee0.html">视图（公用界面）</a></p><p id="35aa0ef2-dd29-4528-91b7-81060a83dba2" class="">
</p></div></article></body></html>