<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>表单处理并精简代码</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9dbc28be-b3d7-474c-bac1-49dd6c85c0fe" class="page sans"><header><h1 class="page-title">表单处理并精简代码</h1></header><div class="page-body"><nav id="00cc2bb9-92a2-4f10-8302-611d1ed0c841" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5baae467-236c-4a86-8198-9b536bb1aa00">编写一个简单的表单</a></div></nav><h2 id="5baae467-236c-4a86-8198-9b536bb1aa00" class="">编写一个简单的表单</h2><p id="767740b3-4355-4714-b5d6-1f7c904ef0fb" class="">让我们更新一下在上一个教程中编写的投票详细页面的模板 (&quot;polls/detail.html&quot;) ，让它包含一个 HTML <code><strong>&lt;form&gt;</strong></code> 元素：</p><pre id="6a53b583-5194-484f-b1ed-49121950671b" class="code code-wrap"><code>&lt;form action=&quot;{%url &#x27;polls:vote&#x27; question.id %}&quot; method=&quot;post&quot;&gt;
{%csrf_token %}
&lt;fieldset&gt;
    &lt;legend&gt;&lt;h1&gt;{{ question.question_text }}&lt;/h1&gt;&lt;/legend&gt;
    {%if error_message %}&lt;p&gt;&lt;strong&gt;{{ error_message }}&lt;/strong&gt;&lt;/p&gt;{%endif %}
    {%for choicein question.choice_set.all %}
        &lt;input type=&quot;radio&quot; name=&quot;choice&quot; id=&quot;choice{{ forloop.counter }}&quot; value=&quot;{{ choice.id }}&quot;&gt;
        &lt;label for=&quot;choice{{ forloop.counter }}&quot;&gt;{{ choice.choice_text }}&lt;/label&gt;&lt;br&gt;
    {%endfor %}
&lt;/fieldset&gt;
&lt;input type=&quot;submit&quot; value=&quot;Vote&quot;&gt;
&lt;/form&gt;</code></pre><p id="80be3836-21fc-41e3-a257-19053d1d66de" class="">简要说明：</p><ul id="ba0dfa56-d636-47c3-939e-395ce3005c62" class="bulleted-list"><li style="list-style-type:disc">上面的模板在 Question 的每个 Choice 前添加一个单选按钮。 每个单选按钮的 <code><strong>value</strong></code> 属性是对应的各个 Choice 的 ID。每个单选按钮的 <code><strong>name</strong></code> 是 <code><strong>&quot;choice&quot;</strong></code> 。这意味着，当有人选择一个单选按钮并提交表单提交时，它将发送一个 POST 数据 <code><strong>choice=#</strong></code> ，其中# 为选择的 Choice 的 ID。这是 HTML 表单的基本概念。</li></ul><ul id="27808c93-a69d-4827-b131-ee082b255ac8" class="bulleted-list"><li style="list-style-type:disc">我们设置表单的 <code><strong>action</strong></code> 为 <code><strong>{% url &#x27;polls:vote&#x27; question.id %}</strong></code> ，并设置 <code><strong>method=&quot;post&quot;</strong></code> 。使用 <code><strong>method=&quot;post&quot;</strong></code> （与其相对的是 <code><strong>method=&quot;get&quot;</strong></code><strong>）</strong>是非常重要的，因为这个提交表单的行为会改变服务器端的数据。 无论何时，当你需要创建一个改变服务器端数据的表单时，请使用 method=&quot;post&quot; 。<strong>这不是 Django 的特定技巧；这是优秀的网站开发技巧。</strong></li></ul><ul id="622ceae9-6d20-43e3-9f0e-aff42ace3a51" class="bulleted-list"><li style="list-style-type:disc"><code><strong>forloop.counter</strong></code> 指示 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/templates/builtins/#std:templatetag-for"><code><strong>for</strong></code></a> 标签已经循环多少次。</li></ul><ul id="01ed2618-df4c-4a68-8688-6dcc7e462dc9" class="bulleted-list"><li style="list-style-type:disc">由于我们创建一个 POST 表单（它具有修改数据的作用），所以我们需要小心跨站点请求伪造。 谢天谢地，你不必太过担心，因为 Django 自带了一个非常有用的防御系统。 简而言之，所有针对内部 URL 的 POST 表单都应该使用 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/templates/builtins/#std:templatetag-csrf_token"><code><strong>{% csrf_token %}</strong></code></a> 模板标签。</li></ul><p id="5b69add0-31d7-462e-9530-b12e58a226c5" class="">现在，让我们来创建一个 Django 视图来处理提交的数据。记住，在 <a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial03/">教程第 3 部分</a> 中，我们为投票应用创建了一个 URLconf ，包含这一行：</p><p id="651d2ee7-afa7-4a2d-b2df-3274dae3811b" class=""><code>path(&#x27;&lt;int:question_id&gt;/vote/&#x27;, views.vote, name=&#x27;vote&#x27;),</code></p><p id="c2f406e1-6a8e-414a-9d07-b9cc958e7e21" class="">我们还创建了一个 <code><strong>vote()</strong></code> 函数的虚拟实现。让我们来创建一个真实的版本。 将下面的代码添加到 <code><strong>polls/views.py</strong></code> ：</p><pre id="11b8b897-05c6-4316-810e-d69e8717bcb5" class="code code-wrap"><code>from django.http import HttpResponse, HttpResponseRedirect
from django.shortcuts import get_object_or_404, render
from django.urls import reverse

from .models import Choice, Question

# ...

def vote(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
	try:
		selected_choice = question.choice_set.get(pk=request.POST[&#x27;choice&#x27;])
	except (KeyError, Choice.DoesNotExist):
# Redisplay the question voting form.
		return render(request, &#x27;polls/detail.html&#x27;, {
            &#x27;question&#x27;: question,
            &#x27;error_message&#x27;: &quot;You didn&#x27;t select a choice.&quot;,
        })
	else:
        selected_choice.votes += 1
        selected_choice.save()
		return HttpResponseRedirect(reverse(&#x27;polls:results&#x27;, args=(question.id,)))</code></pre><p id="8f3a872f-eab3-4050-8d39-3aee7f70d13e" class="">以上代码中有些内容还未在本教程中提到过：</p><ul id="4a767986-1831-4ac9-bdbe-01849a42e6c1" class="bulleted-list"><li style="list-style-type:disc"><a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest.POST"><code><strong>request.POST</strong></code></a> 是一个类字典对象，让你可以通过关键字的名字获取提交的数据。 这个例子中， <code><strong>request.POST[&#x27;choice&#x27;]</strong></code> 以字符串形式返回选择的 Choice 的 ID。 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest.POST"><code><strong>request.POST</strong></code></a> 的值永远是字符串。<p id="26a7456c-d992-4a0e-a9d7-104e7357a309" class="">注意，Django 还以同样的方式提供 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest.GET"><code><strong>request.GET</strong></code></a> 用于访问 GET 数据 —— 但我们在代码中显式地使用 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest.POST"><code><strong>request.POST</strong></code></a> ，以保证数据只能通过 POST 调用改动。</p></li></ul><ul id="f1d4b7d1-eeac-4b91-b280-7051d56725bc" class="bulleted-list"><li style="list-style-type:disc">如果在 <code><strong>request.POST[&#x27;choice&#x27;]</strong></code> 数据中没有提供 <code><strong>choice</strong></code> ， POST 将引发一个 <a href="https://docs.python.org/3/library/exceptions.html#KeyError"><code><strong>KeyError</strong></code></a> 。上面的代码检查 <a href="https://docs.python.org/3/library/exceptions.html#KeyError"><code><strong>KeyError</strong></code></a> ，如果没有给出 <code><strong>choice</strong></code> 将重新显示 Question 表单和一个错误信息。</li></ul><ul id="35014b4d-26b0-4b03-a2be-0bf22e50525b" class="bulleted-list"><li style="list-style-type:disc">在增加 Choice 的得票数之后，代码返回一个 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpResponseRedirect"><code><strong>HttpResponseRedirect</strong></code></a> 而不是常用的 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpResponse"><code><strong>HttpResponse</strong></code></a> 、 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpResponseRedirect"><code><strong>HttpResponseRedirect</strong></code></a> 只接收一个参数：用户将要被重定向的 URL（请继续看下去，我们将会解释如何构造这个例子中的 URL）。<p id="a6f3cb40-dcf4-4b8f-9272-7a539ccfb13d" class="">As the Python comment above points out, you should always return an <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpResponseRedirect"><code><strong>HttpResponseRedirect</strong></code></a> after successfully dealing with POST data. This tip isn&#x27;t specific to Django; it&#x27;s good Web development practice in general.</p></li></ul><ul id="ee0f2d2c-bec5-4c22-884f-c689568c4212" class="bulleted-list"><li style="list-style-type:disc">在这个例子中，我们在 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpResponseRedirect"><code><strong>HttpResponseRedirect</strong></code></a> 的构造函数中使用 <code><strong>reverse()</strong></code> 函数。这个函数避免了我们在视图函数中硬编码 URL。它需要我们给出我们想要跳转的视图的名字和该视图所对应的 URL 模式中需要给该视图提供的参数。 在本例中，使用在 <a href="%E5%88%9D%E8%AF%95%20API%209a7b3eb93c3a4778b6452b117b62610a.html">初试API</a> 中设定的 URLconf， <code><strong>reverse()</strong></code> 调用将返回一个这样的字符串：<code>&#x27;/polls/3/results/&#x27;</code><ul id="c9bed8f4-cb4d-4662-9ab2-a247e45bd8ed" class="bulleted-list"><li style="list-style-type:circle">其中 <code><strong>3</strong></code> 是 <code><strong>question.id</strong></code> 的值。重定向的 URL 将调用 <code><strong>&#x27;results&#x27;</strong></code> 视图来显示最终的页面。</li></ul><p id="4dd70b68-00d8-4924-91cb-c8a761261052" class="">正如在 <a href="https://docs.djangoproject.com/zh-hans/3.2/intro/tutorial03/">教程第 3 部分</a> 中提到的，<a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest"><code><strong>HttpRequest</strong></code></a> 是一个 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest"><code><strong>HttpRequest</strong></code></a> 对象。更多关于 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/#django.http.HttpRequest"><code><strong>HttpRequest</strong></code></a> 对象的内容，请参见 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/request-response/">请求和响应的文档</a> 。</p><p id="3be6c533-f601-4692-8b96-34823234a59a" class="">当有人对 Question 进行投票后， <code><strong>vote()</strong></code> 视图将请求重定向到 Question 的结果界面。让我们来编写这个视图：</p><pre id="f1459ba2-d608-45cc-900b-421c18b7aa16" class="code code-wrap"><code>fromdjango.shortcutsimport get_object_or_404, render


def results(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
return render(request, &#x27;polls/results.html&#x27;, {&#x27;question&#x27;: question})</code></pre><p id="4a524f66-d568-4445-9a64-9da9dbc46e0e" class="">现在，创建一个 <code><strong>polls/results.html</strong></code> 模板：</p><pre id="9fd31250-3e1e-42ae-b550-cac11a86ed46" class="code code-wrap"><code>&lt;h1&gt;{{ question.question_text }}&lt;/h1&gt;

&lt;ul&gt;
{%for choicein question.choice_set.all %}
    &lt;li&gt;{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}&lt;/li&gt;
{%endfor %}
&lt;/ul&gt;

&lt;a href=&quot;{%url &#x27;polls:detail&#x27; question.id %}&quot;&gt;Vote again?&lt;/a&gt;</code></pre><p id="69bd2360-baa3-47ac-bcb4-a32ea58701a8" class="">现在，在你的浏览器中访问 <code><strong>/polls/1/</strong></code> 然后为 Question 投票。你应该看到一个投票结果页面，并且在你每次投票之后都会更新。 如果你提交时没有选择任何 Choice，你应该看到错误信息。</p><h2 id="9427f182-f780-4197-8d7c-663ca6494623" class="">使用通用视图：代码精简</h2><p id="a017ce4e-0f42-4b00-a530-d7ea5ddc9ed3" class=""><code><strong>detail()</strong></code> 和 <code><strong>results()</strong></code> 视图都很精简 —— 并且，像上面提到的那样，存在冗余问题。用来显示一个投票列表的 <code><strong>index()</strong></code> 视图和它们类似。</p><p id="68c82162-c9b1-4f27-9c32-778e4386cef1" class="">这些视图反映基本的 Web 开发中的一个常见情况：根据 URL 中的参数从数据库中获取数据、载入模板文件然后返回渲染后的模板。 由于这种情况特别常见，Django 提供一种快捷方式，叫做“通用视图”系统。</p><p id="bb1cb977-6c73-491b-a238-f48ae24f0ce6" class="">通用视图将常见的模式抽象化，可以使你在编写应用时甚至不需要编写Python代码。</p><p id="f88fed60-160a-474d-a003-17f64b61cb2c" class="">让我们将我们的投票应用转换成使用通用视图系统，这样我们可以删除许多我们的代码。我们仅仅需要做以下几步来完成转换，我们将：</p><ol type="1" id="eee2d59b-0eb6-49b2-a105-aff00a8febb0" class="numbered-list" start="1"><li>转换 URLconf。</li></ol><ol type="1" id="f2f7319d-a0d5-45a0-aa23-f9e6c2d82885" class="numbered-list" start="2"><li>删除一些旧的、不再需要的视图。</li></ol><ol type="1" id="35d33f8b-3575-4c65-b9ad-b669aa18d219" class="numbered-list" start="3"><li>基于 Django 的通用视图引入新的视图。</li></ol><p id="5c70d613-25cc-4665-a5e9-29feef838aef" class="">请继续阅读来了解详细信息。</p><h3 id="a37f0b6b-5c1a-48f1-b736-6f2938d4b282" class=""><strong>改良 URLconf</strong></h3><p id="9650c821-e951-4b37-8339-4d7e3df0cf4f" class="">首先，打开 <code><strong>polls/urls.py</strong></code> 这个 URLconf 并将它修改成：</p><pre id="3608c244-838e-4961-8edd-7f23d0c9f749" class="code code-wrap"><code>from django.urlsimport path

from . import views

app_name = &#x27;polls&#x27;
urlpatterns = [
    path(&#x27;&#x27;, views.IndexView.as_view(), name=&#x27;index&#x27;),
    path(&#x27;&lt;int:pk&gt;/&#x27;, views.DetailView.as_view(), name=&#x27;detail&#x27;),
    path(&#x27;&lt;int:pk&gt;/results/&#x27;, views.ResultsView.as_view(), name=&#x27;results&#x27;),
    path(&#x27;&lt;int:question_id&gt;/vote/&#x27;, views.vote, name=&#x27;vote&#x27;),
]</code></pre><p id="db6640cf-f3be-4189-8acc-7d3d614c59fd" class="">注意，第二个和第三个匹配准则中，路径字符串中匹配模式的名称已经由 <code><strong>&lt;question_id&gt;</strong></code> 改为 <code><strong>&lt;pk&gt;</strong></code>。</p><h3 id="23d7853d-81d4-4e6a-90e9-2db63a6463e1" class=""><strong>改良视图</strong></h3><p id="cd258552-1dbb-4395-835e-63b479d38980" class="">下一步，我们将删除旧的 <code><strong>index</strong></code>, <code><strong>detail</strong></code>, 和 <code><strong>results</strong></code> 视图，并用 Django 的通用视图代替。打开 <code><strong>polls/views.py</strong></code> 文件，并将它修改成：</p><pre id="fd98cfd2-96a2-494d-8838-d957ee04be28" class="code"><code>from django.http import HttpResponseRedirect
from django.shortcuts import get_object_or_404, render
from django.urls import reverse
from django.views import generic

from .models import Choice, Question


class IndexView(generic.ListView):
    template_name = &#x27;polls/index.html&#x27;
    context_object_name = &#x27;latest_question_list&#x27;

    def get_queryset(self):
        &quot;&quot;&quot;Return the last five published questions.&quot;&quot;&quot;
        return Question.objects.order_by(&#x27;-pub_date&#x27;)[:5]


class DetailView(generic.DetailView):
    model = Question
    template_name = &#x27;polls/detail.html&#x27;


class ResultsView(generic.DetailView):
    model = Question
    template_name = &#x27;polls/results.html&#x27;


def vote(request, question_id):
    ... # same as above, no changes needed.</code></pre><p id="66319d3d-c9d8-4045-9831-a8aa4ec59204" class="">我们在这里使用两个通用视图： <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.list.ListView"><code><strong>ListView</strong></code></a> 和 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView"><code><strong>DetailView</strong></code></a> 。这两个视图分别抽象“显示一个对象列表”和“显示一个特定类型对象的详细信息页面”这两种概念。</p><ul id="9536d569-6b16-4322-9d3b-2cd00e30ce29" class="bulleted-list"><li style="list-style-type:circle">每个通用视图需要知道它将作用于哪个模型。 这由 <code><strong>model</strong></code> 属性提供。</li></ul><ul id="3f841242-6e39-4571-8c88-86855b34303f" class="bulleted-list"><li style="list-style-type:circle"><a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView"><code><strong>DetailView</strong></code></a> 期望从 URL 中捕获名为 <code><strong>&quot;pk&quot;</strong></code> 的主键值，所以我们为通用视图把 <code><strong>question_id</strong></code> 改成 <code><strong>pk</strong></code> 。</li></ul><p id="4a3c8792-44d6-4576-a0f5-2e9f2580dedc" class="">默认情况下，通用视图 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView"><code><strong>DetailView</strong></code></a> 使用一个叫做 <code><strong>&lt;app name&gt;/&lt;model name&gt;_detail.html</strong></code> 的模板。在我们的例子中，它将使用 <code><strong>&quot;polls/question_detail.html&quot;</strong></code> 模板。<code><strong>template_name</strong></code> 属性是用来告诉 Django 使用一个指定的模板名字，而不是自动生成的默认名字。 我们也为 <code><strong>results</strong></code> 列表视图指定了 <code><strong>template_name</strong></code> —— 这确保 results 视图和 detail 视图在渲染时具有不同的外观，即使它们在后台都是同一个 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView"><code><strong>DetailView</strong></code></a> 。</p><p id="f61581dd-a7a2-45e7-ad8b-ff1c8c8fbe7c" class="">类似地，<a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.list.ListView"><code><strong>ListView</strong></code></a> 使用一个叫做 <code><strong>&lt;app name&gt;/&lt;model name&gt;_list.html</strong></code> 的默认模板；我们使用 <code><strong>template_name</strong></code> 来告诉 <a href="https://docs.djangoproject.com/zh-hans/3.2/ref/class-based-views/generic-display/#django.views.generic.list.ListView"><code><strong>ListView</strong></code></a> 使用我们创建的已经存在的 <code><strong>&quot;polls/index.html&quot;</strong></code> 模板。</p><p id="4d646067-786d-4161-baa8-778ef75a17fc" class="">在之前的教程中，提供模板文件时都带有一个包含 <code><strong>question</strong></code> 和 <code><strong>latest_question_list</strong></code> 变量的 context。对于 <code><strong>DetailView</strong></code> ， <code><strong>question</strong></code> 变量会自动提供—— 因为我们使用 Django 的模型（Question）， Django 能够为 context 变量决定一个合适的名字。然而对于 ListView， 自动生成的 context 变量是 <code><strong>question_list</strong></code>。为了覆盖这个行为，我们提供 <code><strong>context_object_name</strong></code> 属性，表示我们想使用 <code><strong>latest_question_list</strong></code>。作为一种替换方案，你可以改变你的模板来匹配新的 context 变量 —— 这是一种更便捷的方法，告诉 Django 使用你想使用的变量名。</p><p id="8445692e-4cec-438c-80ec-78615d2533ae" class="">启动服务器，使用一下基于通用视图的新投票应用。</p><p id="9647b815-ad4e-483e-b5a7-93200df3964e" class="">更多关于通用视图的详细信息，请查看 <a href="https://docs.djangoproject.com/zh-hans/3.2/topics/class-based-views/">通用视图的文档</a></p><p id="a187c4ff-4443-4c64-a294-b691dbc8404c" class="">当你对你所写的表单和通用视图感到满意后，请阅读 下一部分 来了解如何测试我们的投票应用。</p><p id="f9898a69-f0ff-4522-8698-bb275a67f47b" class="">
</p><p id="34425146-b80a-4a99-9f2e-5aaab5b9c52a" class="">下一部分：<a href="%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95%2018dcb0231a4345dabc72a1343604e861.html">如何测试</a></p><p id="acc01c3b-7f21-448f-97a2-548abffcb6eb" class="">
</p></li></ul></div></article></body></html>